<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:toolkit="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
             xmlns:zxing="clr-namespace:ZXing.Net.Maui.Controls;assembly=ZXing.Net.MAUI.Controls"
             x:Class="RSA.Presentation.MainPage">
    <ScrollView>
        <VerticalStackLayout 
            Margin="20" 
            Spacing="25">

            <Border 
                Padding="15" 
                MinimumHeightRequest="150"
                StrokeShape="RoundRectangle 10">
                <VerticalStackLayout 
                    Spacing="10">
                    <Label 
                        Text="Nenhum servidor encontrado" 
                        FontAttributes="Bold" 
                        HorizontalOptions="Center"/>
                    <Button
                        BackgroundColor="DimGray"
                        Clicked="Button_Clicked"
                        MinimumHeightRequest="80"
                        IsVisible="True"/>
                    <VerticalStackLayout>
                        
                    </VerticalStackLayout>
                </VerticalStackLayout>
            </Border>
            
            <Border 
                Padding="15" 
                MinimumHeightRequest="150"
                StrokeShape="RoundRectangle 10">
                <VerticalStackLayout 
                   Spacing="10">
                    <Label 
                        Text="Histórico" 
                        FontAttributes="Bold"
                        HorizontalOptions="Center"/>
                    <VerticalStackLayout>
                        
                    </VerticalStackLayout>
                </VerticalStackLayout>
            </Border>

        </VerticalStackLayout>
    </ScrollView>

</ContentPage>
